VITE_AUTH0_DOMAIN=dev-2iuagkslzcjuka7d.us.auth0.com
VITE_AUTH0_CLIENT_ID=cFc4IwkE00cZ7tFB0mRGTAaSjBCHoSJX
VITE_EMAILJS_SERVICE_ID=service_7hk7car
VITE_EMAILJS_TEMPLATE=template_0t1lazb
VITE_EMAILJS_PUBLIC_KEY=E2lR4MIOs9Ki2ha4v